# xd-fw

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/: controller.txt  dao.txt
buildSrc/src/main/groovy/xd/: GeneratorPlugin.java
src/main/java/xd/app/: AppConst.java
src/main/java/xd/app/bean/: Draw.java  DrawItem.java  Grade.java  GradeItem.java  GradeUser.java  MainTemplate.java  MainTemplateRecord.java
src/main/java/xd/app/controller/: DrawController.java  DrawItemController.java  GradeController.java  GradeItemController.java  GradeUserController.java  MainTemplateController.java  MainTemplateRecordController.java  TemplateController.java
src/main/java/xd/app/dao/: DrawItemRepository.java  DrawRepository.java  GradeItemRepository.java  GradeRepository.java  GradeUserRepository.java  MainTemplateRecordRepository.java  MainTemplateRepository.java
src/main/java/xd/fw/bean/: Dept.java  DynamicConf.java  Mod.java  Role.java  User.java
src/main/java/xd/fw/controller/: BaseController.java  ConfigController.java  DeptController.java  ErrorController.java  ModController.java  RoleController.java  UserController.java
src/main/java/xd/fw/dao/: ConfRepository.java  DeptRepository.java  ModRepository.java  RoleRepository.java  SessionCommit.java  SessionProcessor.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: app.properties  application.properties  draw.xlsx  i18n.properties  jdbc.production.properties  jdbc.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app.sql  applicationContext.xml  base.sql  mvc-dispatcher-servlet.xml  spring-apache-derby.xml  spring-apache-mina.xml  spring-db.xml  spring-properties.xml  spring-quartx-jobs.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/db/: derby_init.sql
src/main/webapp/t/e2e/: conf.js  user.test.js  util.js
src/main/webapp/t/unit/: karma.conf.js  login.test.js
src/main/webapp/w/: comp.html  conf.html  fw.html  head.cdn.html  head.local.html  index.html  index.jsp  login.html  user.html
src/main/webapp/w/app/: add-template-item.html  app.html  approve.html  comp.html  download-template.html  draw.html  drawItem.html  grade-user.html  grade.html  main-template-record.html  upload-template.html
src/main/webapp/w/css/: app.css  menu.css
src/main/webapp/w/js/: Gruntfile.js  app.js  modules.js  package.json  router.js
(+77 files in other folders)
