database=MYSQL
jdbc.username=root
jdbc.password=xdlv123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xd?useUnicode=true&characterEncoding=utf-8
jdbc.validate=select sysdate()
jdbc_dialect=org.hibernate.dialect.MySQLDialect