#mysql
database=MYSQL
jdbc.username=root
jdbc.password=xdlv123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hjcpay.com:3306/xd?useUnicode=true&characterEncoding=utf-8
jdbc.validate=select sysdate()
jdbc_dialect=org.hibernate.dialect.MySQLDialect

# oracle
#database=ORACLE
#jdbc.username=tax1
#jdbc.password=tax1_hs
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@139.196.180.200:1521:orcl
#jdbc.validate=select 1 from dual
#jdbc_dialect=org.hibernate.dialect.Oracle10gDialect

#sql server
#jdbc.username=sa
#jdbc.password=sa
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=db;
#jdbc.validate=select getdate()
#jdbc_dialect=org.hibernate.dialect.SQLServerDialect
